VITE_SUPABASE_PROJECT_ID="uergcwefapyciuevbhbi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlcmdjd2VmYXB5Y2l1ZXZiaGJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzI3MDMsImV4cCI6MjA2MzYwODcwM30.gI_00d418JZXZSAriwEsfeNvSx0M4DLGxaqHQ1Z_NLc"
VITE_SUPABASE_URL="https://uergcwefapyciuevbhbi.supabase.co"
