VITE_SUPABASE_PROJECT_ID="uxomcgymjlcfgboilndn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b21jZ3ltamxjZmdib2lsbmRuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1OTk2ODgsImV4cCI6MjA3NjE3NTY4OH0.rzkXJr6g9s9-xJHDUtRMwWIqEg6m7MVWJbxBuPW_pn4"
VITE_SUPABASE_URL="https://uxomcgymjlcfgboilndn.supabase.co"
