VITE_SUPABASE_PROJECT_ID="xgyitzqdyumrybhtdhsf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhneWl0enFkeXVtcnliaHRkaHNmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODQ3MjQsImV4cCI6MjA2ODE2MDcyNH0.Z3uTdXERdouZ47wMFsm7zTt1jNSsthsZH9UX2AVopu8"
VITE_SUPABASE_URL="https://xgyitzqdyumrybhtdhsf.supabase.co"
